# Oracle
ORACLE_USERNAME=username
ORACLE_PASSWORD=password
ORACLE_HOST=your_hostname
ORACLE_PORT=your_port
ORACLE_SERVICE_NAME=your_service_name
ORACLE_DSN=your_hostname:your_port/your_service_name
ORACLE_ENABLE_TRACE=false
ORACLE_ENABLE_SQL_ALCHEMY_LOG=false
CLIENT_PATH=/opt/oracle/instantclient_23_7

# Email
SMTP_SERVER=email_server
SMTP_PORT=email_port
SMTP_USERNAME=email_username
SMTP_PASSWORD=email_password
ON_ERROR_SEND_EMAIL_TO=email_recipient

# Benchmark
CONCURRENCY=100
REQUESTS=10000000
DURATION=15
NO_WARMUP=false
NO_KEEPALIVE=false
FORCE_ALL=false
BASE_URL=http://localhost:8080
ENDPOINTS=/users-df,/outro-endpoint
RESULTS_DIR=results
DEFAULT_REQ_PER_BATCH=500